C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\bin\Debug\net8.0\Ex_2.exe
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\bin\Debug\net8.0\Ex_2.deps.json
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\bin\Debug\net8.0\Ex_2.runtimeconfig.json
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\bin\Debug\net8.0\Ex_2.dll
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\bin\Debug\net8.0\Ex_2.pdb
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfoInputs.cache
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.AssemblyInfo.cs
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.sourcelink.json
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.dll
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\refint\Ex_2.dll
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.pdb
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\Ex_2.genruntimeconfig.cache
C:\Users\rapos\Desktop\Roteiros_C#\Roteiro2\Exercício_2\Ex_2\obj\Debug\net8.0\ref\Ex_2.dll
