C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\bin\Debug\net8.0\Ex_3.exe
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\bin\Debug\net8.0\Ex_3.deps.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\bin\Debug\net8.0\Ex_3.runtimeconfig.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\bin\Debug\net8.0\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\bin\Debug\net8.0\Ex_3.pdb
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.AssemblyInfoInputs.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.AssemblyInfo.cs
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.sourcelink.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\refint\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.pdb
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\Ex_3.genruntimeconfig.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_2\Ex_3\Ex_3\obj\Debug\net8.0\ref\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\bin\Debug\net8.0\Ex_3.exe
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\bin\Debug\net8.0\Ex_3.deps.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\bin\Debug\net8.0\Ex_3.runtimeconfig.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\bin\Debug\net8.0\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\bin\Debug\net8.0\Ex_3.pdb
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.AssemblyInfoInputs.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.AssemblyInfo.cs
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.sourcelink.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\refint\Ex_3.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.pdb
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\Ex_3.genruntimeconfig.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_3\Ex_3\obj\Debug\net8.0\ref\Ex_3.dll
