C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\bin\Debug\net8.0\Ex_4.exe
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\bin\Debug\net8.0\Ex_4.deps.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\bin\Debug\net8.0\Ex_4.runtimeconfig.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\bin\Debug\net8.0\Ex_4.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\bin\Debug\net8.0\Ex_4.pdb
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.AssemblyInfoInputs.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.AssemblyInfo.cs
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.csproj.CoreCompileInputs.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.sourcelink.json
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\refint\Ex_4.dll
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.pdb
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\Ex_4.genruntimeconfig.cache
C:\Users\rapos\Desktop\Roteiros\Roteiros_C#\Roteiro6\Exercício_4\Ex_4\Ex_4\obj\Debug\net8.0\ref\Ex_4.dll
